NOTIFICATIONS_GRPC_URL=notifications:5001
GOOGLE_OAUTH_CLIENT_ID=1068157340831-h46a15ouplrt6tp3sltht5mptpr846q2.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04m8WCDd6dsP_CgYIARAAGAQSNwF-L9IreI0GNu1EazMENocEs2XPEM7dMhDB_N2MUpRQQNCJO0bfSfh4YkEB_u_dFOl3HlaX1k0
SMTP_USER=nenling19@gmail.com
